<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <meta name="title" content="SEACLUB Siargao, Private Pool Villas, Private Villas Resort Siargao">
    <meta name="description" content="SEACLUB Siargao provides a superb hospitality experience in our three bedroom private pool villas inspired by nature's luxuries. Escape to our Pivate Villas resort to connect with nature and enjoy our complimentary concierge service.">
    <meta name="keywords" content="seaclub Siargao, Private Villas Siargao, Private Pool Villas, Villas for groups Siargao, luxury villas, private pool and garden villas, Bali style villas Siargao, three bedroom villas, short term rental Siargao">
    <meta name="author" content="SEACLUB">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seaclub.co/">
    <meta property="og:title" content="SEACLUB Siargao, Private Pool Villas, Private Villas Resort Siargao">
    <meta property="og:description" content="SEACLUB Siargao provides a superb hospitality experience in our three bedroom private pool villas inspired by nature's luxuries. Escape to our Pivate Villas resort to connect with nature and enjoy our complimentary concierge service.">
    <meta property="og:image" content="path_to_your_social_share_image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://seaclub.co/">
    <meta property="twitter:title" content="SEACLUB Siargao, Private Pool Villas, Private Villas Resort Siargao">
    <meta property="twitter:description" content="SEACLUB Siargao provides a superb hospitality experience in our three bedroom private pool villas inspired by nature's luxuries. Escape to our Pivate Villas resort to connect with nature and enjoy our complimentary concierge service.">
    <meta property="twitter:image" content="path_to_your_social_share_image.jpg">

    <title>SEACLUB Siargao, Private Pool Villas, Private Villas Resort Siargao</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2D2D2D; /* or any color you prefer */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* margin between the logo and the buttons */
        }
        .button-container {
            display: flex;
            gap: 20px; /* space between the buttons */
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* remove underline from anchor tags */
            display: inline-block; /* to apply padding and other block styles */
        }
        .button-inquire {
            background-color: #F1EFE7; /* Blue color */
            color: white;
        }
        .button-inquire:hover {
            background-color: #2D2D2D; /* Darker blue on hover */
        }
        .button-book {
            background-color: #F1EFE7; /* Green color */
            color: white;
        }
        .button-book:hover {
            background-color: #2D2D2D; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <img src="https://drive.google.com/file/d/1yXogvihkFjb3xPZCYtf-1imWUWoFf397/view?usp=sharing" alt="SEACLUB Siargao">
    <div class="button-container">
        <a href="https://www.book.seaclub.co" class="button button-book">BOOK NOW</a>
        <a href="https://api.whatsapp.com/message/HA5WB2HSQDMBD1" class="button button-inquire">INQUIRE NOW</a>
    </div>
</body>
</html>
